pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git url: 'https://github.com/n-lap/Homework_Jenkins', branch: 'main'
            }
        }
        stage('Build') {
            steps {
                script {
                    sh "./gradlew bootJar -x test --continue"
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh "./gradlew test"
                    // after gradlwe build and tests
                    
                }
            }
        }
        stage('Deploy docker container') {
            steps {
                script {
                    def Dockerfile = 'complete/Dockerfile'
                    def context = "complete"
                    sh "docker build -t n-lap/ver1 -f ${Dockerfile} ${context}"
                    sh "docker run -dp 127.0.0.1:8081:8081 --name helloWorld n-lap/ver1"
                }
            }
        }
        stage('Check application') {
            steps {
                script {
                    sh 'sleep 5 && curl http://localhost:8081'
                }
            }
        }
    }
}
